[mongodb]
mongodb-chittis.chittis.online

[catalogue]
catalogue-chittis.chittis.online

[redis]
redis-chittis.chittis.online

[user]
user-chittis.chittis.online

[cart]
cart-chittis.chittis.online

[mysql]
mysql-chittis.chittis.online

[shipping]
shipping-chittis.chittis.online

[rabbitmq]
rabbitmq-chittis.chittis.online

[payment]
payment-chittis.chittis.online

[frontend]
frontend-chittis.chittis.online