[mongodb]
mongodb-dev.chittis.online

[catalogue]
catalogue-dev.chittis.online

[redis]
redis-dev.chittis.online

[user]
user-dev.chittis.online

[cart]
cart-dev.chittis.online

[mysql]
mysql-dev.chittis.online

[shipping]
shipping-dev.chittis.online

[rabbitmq]
rabbitmq-dev.chittis.online

[payment]
payment-dev.chittis.online

[frontend]
frontend-dev.chittis.online
